{
  "short_name": "smart-betheone",
  "name": "Smart Factory BeTheOne",
  "icons": [
    {
      "src": "betheone_icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "betheone_icon128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "betheone_icon256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
